{
  "name": "intro-to-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Moss <willscottmoss@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.3.0"
  }
}
